# PAGASA URLs (defaults are provided in code)
PAGASA_BULLETIN_URL=https://pubfiles.pagasa.dost.gov.ph/tamss/weather/bulletin/
PAGASA_MAIN_URL=https://www.pagasa.dost.gov.ph/
PAGASA_RAINFALL_URL=https://www.pagasa.dost.gov.ph/regional-forecast/ncrprsd
PAGASA_SEVERE_WEATHER_URL=https://www.pagasa.dost.gov.ph/tropical-cyclone/severe-weather-bulletin

# Timeouts (milliseconds)
HTTP_TIMEOUT=10000
PDF_PARSE_TIMEOUT=30000

# Thresholds
ACTIVE_TYPHOON_THRESHOLD_HOURS=24

# Debug
DEBUG_MODE=false
