name: Deploy to GitHub Pages (docs)

on:
  schedule:
    # Run every hour at minute 0
    - cron: '0 * * * *'
  workflow_dispatch: # Allow manual trigger
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      
      - name: Set up Python 3.11
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      
      - name: Set up Node.js 18
        uses: actions/setup-node@v3
        with:
          node-version: '18'
      
      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      
      - name: Install Node.js dependencies
        run: |
          cd nodejs-pagasa
          npm install
      
      - name: Run prediction collection script
        env:
          SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
          SUPABASE_KEY: ${{ secrets.SUPABASE_KEY }}
        run: |
          python scripts/collect_and_log.py
      
      - name: Verify predictions file exists
        run: |
          if [ ! -f "docs/predictions/latest.json" ]; then
            echo "Error: docs/predictions/latest.json not found!"
            exit 1
          fi
          echo "✅ Predictions file created successfully"
          ls -lh docs/predictions/
      
      - name: Commit prediction updates
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add docs/predictions/*.json
          git diff --staged --quiet || git commit -m "Update predictions: $(date +'%Y-%m-%d %H:%M UTC')"
      
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main
      
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs
          publish_branch: gh-pages
          user_name: 'github-actions[bot]'
          user_email: 'github-actions[bot]@users.noreply.github.com'
      
      - name: Deployment Summary
        run: |
          echo "## 🚀 Deployment Summary" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "✅ Predictions collected and deployed successfully!" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          if [ -f "docs/predictions/latest.json" ]; then
            PRED_COUNT=$(jq '.predictions | length' docs/predictions/latest.json 2>/dev/null || echo "N/A")
            echo "- **Predictions Generated:** $PRED_COUNT" >> $GITHUB_STEP_SUMMARY
            RISK_HIGH=$(jq '[.predictions[] | select(.risk_level == "HIGH")] | length' docs/predictions/latest.json 2>/dev/null || echo "N/A")
            echo "- **High Risk LGUs:** $RISK_HIGH" >> $GITHUB_STEP_SUMMARY
          fi
          echo "- **Deployed to:** GitHub Pages (docs folder)" >> $GITHUB_STEP_SUMMARY
          echo "- **Time:** $(date +'%Y-%m-%d %H:%M UTC')" >> $GITHUB_STEP_SUMMARY
